
MONGO_URI= "mongodb+srv://artlemus:6uO4NzTpPksvhziI@cluster0.lxcg6.mongodb.net/registrations?retryWrites=true&w=majority"

TEST_URI= "mongodb+srv://artlemus:6uO4NzTpPksvhziI@cluster0.lxcg6.mongodb.net/test-users?retryWrites=true&w=majority"

JWT_SECRET= "al_jtwsecret"